================================================================================
PROTOCOL SPECIFICATIE
================================================================================

--- 1. REQUEST (TON -> SERVER) ---
Methode: POST
Endpoint: /api/status
Formaat: Plain Text (UTF-8)
Structuur:
[Naam van de ton][LINE BREAK]
t[Unix Timestamp], v[VersieVandaag]|[VersieMorgen], b[Batterij 0-5], w[Liters]

Vb:
..............................................................................
MijnRegenton_01
t1715673600, v1|1, b4, w145.2
..............................................................................



--- 2. RESPONSE (SERVER -> TON) ---
Formaat: Plain Text (UTF-8)
Structuur:
[UpdateVandaag 'y'/'n'][UpdateMorgen 'y'/'n'][OPTIONEEL: Data Blokken]

Data Blok Structuur (alleen als 'y' is gestuurd):
[Versie 3 digits][Schedule 48 karakters]

Vb:
..............................................................................
nn
..............................................................................
yn002111---222---111---f---------------------------
..............................................................................
yy002111---222---111---f---------------------------003------------------111---222---333---fff---
..............................................................................

- Schedule karakters: 
    '-' = Uit
    '1' = Sip (5s aan / 5m uit)
    '2' = Rustig (10s aan / 2m uit)
    '3' = Zwaar (20s aan / 1m uit)
    'f' = Vloed (Altijd aan)

================================================================================